<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Post process trace bitmap</name>
    <id>command.eggbot.contributed.eggbot_pptb</id>
    <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
    <dependency type="executable" location="extensions">eggbot_pptb.py</dependency>
    <dependency type="executable" location="extensions">inkex</dependency>
    <label xml:space="preserve">
This extension is intended for use after
running the Inkscape "Trace Bitmap" tool
of the "Path" menu

Running Trace Bitmap:
1. Run the tool with the "Multiple scans"
    selection of "Colors" or "Grays"
2. "Stack scans" should not be checked
3. "Remove background" may be checked

Running this extension:
1. Will move each scanned color to a
    separate Inkscape layer
2. Can optionally remove the original
    bitmap image from the drawing
3. Can optionally turn off the colored
    fills within each traced regions
4. Can optionally outline the traced
    regions
    </label>

    <param name="removeImage" type="bool" gui-text="Remove original bitmap image?">true</param>
    <param name="fillRegions" type="bool" gui-text="Fill each traced region with color?">true</param>
    <param name="outlineRegions" type="bool" gui-text="Outline each traced region?">true</param>

    <effect needs-live-preview="false">
      <object-type>all</object-type>
      <effects-menu>
	<submenu name="EggBot Contributed"/>
      </effects-menu>
    </effect>

    <script>
      <command location="inx" interpreter="python">eggbot_pptb.py</command>
    </script>

</inkscape-extension>
