<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Preset hatch for fills</name>
   <id>command.evilmadscience.hatch.eggbot</id>
       <dependency type="executable" location="extensions">eggbot_presethatch.py</dependency>
       <dependency type="executable" location="extensions">inkex</dependency>
       <label xml:space="preserve">
This extension applies a set of eggbot-friendly
default presets to the live path effect called
"Hatch (rough)."

It affects all objects in your document that
already have the live hatch effect applied. 

After using this tool to apply presets, use
the "Edit paths by node" tool to change the 
frequency, direction, and/or bending of the 
hatching, by dragging the diamond control 
points.
</label>
   <effect>
               <object-type>path</object-type>
                <effects-menu>
      <submenu name="EggBot"/>
                </effects-menu>
   </effect>
   <script>
       <command location="inx" interpreter="python">eggbot_presethatch.py</command>
   </script>
</inkscape-extension>
