<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Twist</name>
  <id>command.eggbot.contributed.twist</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">eggbot_twist.py</dependency>
  <dependency type="executable" location="extensions">inkex</dependency>

  <label xml:space="preserve">
Iteratively twist and self-inscribe
a polygon within itself.

The number of twists is how many
iterations to perform.

The step ratio is the fractional
distance along an edge to move each
vertex.

***
This extension is intended as an
example of how to write an Inkscape
extension for use with the Eggbot.
See the eggbot_twist.py file in the
Inkscape extensions directory for
this extensions' Python code.
***
  </label>

  <param name="nSteps" type="int" min="1" max="100"
	 gui-text="   Number of twists">8</param>
  <param name="fRatio" type="float" min="-10" max="10" precision="5"
	 gui-text="   Step ratio">0.15</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu name="EggBot Contributed"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">eggbot_twist.py</command>
  </script>
</inkscape-extension>
